token literal names:
null
'G01'
'Z'
'F'
'G02'
'A'
'T'
'print'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
NUMBER
WORD
WS

rule names:
start
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 29, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 5, 2, 9, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 33, 2, 8, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 9, 5, 4, 3, 2, 7, 9, 3, 2, 2, 2, 8, 6, 3, 2, 2, 2, 8, 7, 3, 2, 2, 2, 9, 3, 3, 2, 2, 2, 10, 11, 7, 3, 2, 2, 11, 12, 7, 10, 2, 2, 12, 27, 7, 10, 2, 2, 13, 14, 7, 4, 2, 2, 14, 27, 7, 11, 2, 2, 15, 16, 7, 5, 2, 2, 16, 27, 7, 10, 2, 2, 17, 18, 7, 6, 2, 2, 18, 27, 7, 10, 2, 2, 19, 20, 7, 7, 2, 2, 20, 27, 7, 10, 2, 2, 21, 22, 7, 8, 2, 2, 22, 27, 7, 11, 2, 2, 23, 24, 7, 9, 2, 2, 24, 25, 7, 10, 2, 2, 25, 27, 7, 10, 2, 2, 26, 10, 3, 2, 2, 2, 26, 13, 3, 2, 2, 2, 26, 15, 3, 2, 2, 2, 26, 17, 3, 2, 2, 2, 26, 19, 3, 2, 2, 2, 26, 21, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 4, 8, 26]