token literal names:
null
'1v1'
'vs'
'multi'
'timed'
'->'
null
null
null

token symbolic names:
null
null
null
null
null
null
PLAYER
DURATION
WS

rule names:
start
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 35, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 5, 2, 9, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 19, 10, 3, 13, 3, 14, 3, 20, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 29, 10, 3, 13, 3, 14, 3, 30, 5, 3, 33, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 37, 2, 8, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 9, 5, 4, 3, 2, 7, 9, 3, 2, 2, 2, 8, 6, 3, 2, 2, 2, 8, 7, 3, 2, 2, 2, 9, 3, 3, 2, 2, 2, 10, 11, 7, 3, 2, 2, 11, 12, 7, 8, 2, 2, 12, 13, 7, 4, 2, 2, 13, 33, 7, 8, 2, 2, 14, 15, 7, 5, 2, 2, 15, 18, 7, 8, 2, 2, 16, 17, 7, 4, 2, 2, 17, 19, 7, 8, 2, 2, 18, 16, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 33, 3, 2, 2, 2, 22, 23, 7, 6, 2, 2, 23, 24, 7, 9, 2, 2, 24, 25, 7, 7, 2, 2, 25, 28, 7, 8, 2, 2, 26, 27, 7, 4, 2, 2, 27, 29, 7, 8, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 3, 2, 2, 2, 32, 10, 3, 2, 2, 2, 32, 14, 3, 2, 2, 2, 32, 22, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 6, 8, 20, 30, 32]